PORT=5000
DATABASE_URL=postgresql://eduriches:eh6u1CM9qqcJFeQepBw3rfAxlZM1SG0I@dpg-d285lbp5pdvs7386nlm0-a.oregon-postgres.render.com/eduriches_db
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NDI5NjgwMiwiaWF0IjoxNzU0Mjk2ODAyfQ.KbxSy9WsWjYi38LInbP903zNJ9Z76BvY3cdHYQEtJFE
